# EasyImagePicker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pakdev/practiceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pakdev/practiceapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/pakdev/practiceapp/: ExampleUnitTest.java
easypicker/: build.gradle  dialog_view.xml
easypicker/src/androidTest/java/com/pakdev/easypicker/: ExampleInstrumentedTest.java
easypicker/src/main/: AndroidManifest.xml
easypicker/src/main/java/com/pakdev/easypicker/utils/: EasyImagePicker.java  FileCompressor.java  ImageUtil.java
easypicker/src/main/res/anim/: translate_left_side.xml  translate_right_side.xml
easypicker/src/main/res/layout/: dialog_view.xml
easypicker/src/main/res/values/: attrs.xml  public.xml  styles.xml
easypicker/src/test/java/com/pakdev/easypicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
